
<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>slider test page</title>
    <script src="/static/swiped.js"></script>
    <meta name="viewport" content="initial-scale=1,user-scalable=no,minimum-scale=1,maximum-scale=1,width=device-width" />
    <style>
        body, html {
            margin: 0;
            padding: 0;
            font-size: 20px;
            font-family: Arial;
        }
        li, .foo {
            height: 60px;
            padding: 0 10px;
            list-style: none;
            line-height: 60px;
            color: #fff;
            margin: 0 0 2px;
        }
        
        ul {
            margin: 0 0 10px;
            padding: 0;
        }
        
        .list1 li {
            background: #f58160;
        }
        .list2 li {
            background: #f9b15e;
        }
        .list3 li {
            background: #97d7e8;
        }
        
        .foo {
            background: #b1d14f;
            position: relative;
            padding-left: 50px;
            height: 150px;
        }

        .foo span {
            position: absolute;
            left: 15px;
            top: 17px;
            height: 15px;
            width: 20px;
            border-top: 3px solid #fff;
            border-bottom: 3px solid #fff;
        }

        .foo span:after {
            content: "";
            border-top: 3px solid #fff;
            top: 6px;
            left: 0;
            width: 100%;
            position: absolute;
            height: 1px;
        }

        p {
            margin: 20px 10px;
        }

        .wrapper {
            overflow: hidden;
            padding: 10px;
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <ul class="list1">
            {%  for tag in tags: %}
            <li><span>&larr; Base Layer Protocol</span></li>
            <li>&larr; Cryptocurrency</li>
            {% endfor %}
        </ul>
    </div>
<script>
    var a1 = Swiped.init({
        query: '.list1 li',
        right: 400,
        onOpen: function() {
            this.destroy(true)
        },
        onClose: function() {
            console.log('close')
        }
    });

    var a2 = Swiped.init({
        query: '.list2 li',
        left: 200
    });

    var a3 = Swiped.init({
        query: '.list3 li',
        list: true,
        left: 70,
        right: 100
    });

    var a4 = Swiped.init({
        query: '.foo',
        left: 200
    });

    document.querySelector('.foo span').addEventListener('touchstart', function(e) {
        a4.toggle();

        e.stopPropagation();
        e.preventDefault();
    });
</script>

</body>
</html>
